#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPP/MemoryManagement/address.c
address.h
D:/CPP/MemoryManagement/address.h

D:/CPP/MemoryManagement/address.h
type.h
D:/CPP/MemoryManagement/type.h

D:/CPP/MemoryManagement/bottom.c
stdlib.h
-
stdio.h
-
bottom.h
D:/CPP/MemoryManagement/bottom.h

D:/CPP/MemoryManagement/bottom.h
type.h
D:/CPP/MemoryManagement/type.h

D:/CPP/MemoryManagement/call.c
type.h
D:/CPP/MemoryManagement/type.h
struct.h
D:/CPP/MemoryManagement/struct.h
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h
process.h
D:/CPP/MemoryManagement/process.h
page_table.h
D:/CPP/MemoryManagement/page_table.h
page_bit_map.h
D:/CPP/MemoryManagement/page_bit_map.h
address.h
D:/CPP/MemoryManagement/address.h
swap.h
D:/CPP/MemoryManagement/swap.h
external_page_table.h
D:/CPP/MemoryManagement/external_page_table.h
stdio.h
-

D:/CPP/MemoryManagement/call.h
type.h
D:/CPP/MemoryManagement/type.h

D:/CPP/MemoryManagement/external_page_table.c
external_page_table.h
D:/CPP/MemoryManagement/external_page_table.h

D:/CPP/MemoryManagement/external_page_table.h
struct.h
D:/CPP/MemoryManagement/struct.h

D:/CPP/MemoryManagement/main.c
type.h
D:/CPP/MemoryManagement/type.h
struct.h
D:/CPP/MemoryManagement/struct.h
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h
stdio.h
-
process.h
D:/CPP/MemoryManagement/process.h
page_bit_map.h
D:/CPP/MemoryManagement/page_bit_map.h
page_table.h
D:/CPP/MemoryManagement/page_table.h
address.h
D:/CPP/MemoryManagement/address.h

D:/CPP/MemoryManagement/page_bit_map.c
stdio.h
-
type.h
D:/CPP/MemoryManagement/type.h
struct.h
D:/CPP/MemoryManagement/struct.h
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h
process.h
D:/CPP/MemoryManagement/process.h
page_bit_map.h
D:/CPP/MemoryManagement/page_bit_map.h
page_table.h
D:/CPP/MemoryManagement/page_table.h

D:/CPP/MemoryManagement/page_bit_map.h
struct.h
D:/CPP/MemoryManagement/struct.h
stdbool.h
D:/CPP/MemoryManagement/stdbool.h

D:/CPP/MemoryManagement/page_table.c
type.h
D:/CPP/MemoryManagement/type.h
struct.h
D:/CPP/MemoryManagement/struct.h
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h
stdio.h
-
process.h
D:/CPP/MemoryManagement/process.h
page_bit_map.h
D:/CPP/MemoryManagement/page_bit_map.h
page_table.h
D:/CPP/MemoryManagement/page_table.h
address.h
D:/CPP/MemoryManagement/address.h
swap.h
D:/CPP/MemoryManagement/swap.h
external_page_table.h
D:/CPP/MemoryManagement/external_page_table.h

D:/CPP/MemoryManagement/page_table.h
type.h
D:/CPP/MemoryManagement/type.h
struct.h
D:/CPP/MemoryManagement/struct.h
stdbool.h
D:/CPP/MemoryManagement/stdbool.h

D:/CPP/MemoryManagement/process.c
stdio.h
-
process.h
D:/CPP/MemoryManagement/process.h
page_table.h
D:/CPP/MemoryManagement/page_table.h
swap.h
D:/CPP/MemoryManagement/swap.h

D:/CPP/MemoryManagement/process.h
struct.h
D:/CPP/MemoryManagement/struct.h

D:/CPP/MemoryManagement/struct.h
bottom.h
D:/CPP/MemoryManagement/bottom.h

D:/CPP/MemoryManagement/swap.c
swap.h
D:/CPP/MemoryManagement/swap.h
page_bit_map.h
D:/CPP/MemoryManagement/page_bit_map.h
page_table.h
D:/CPP/MemoryManagement/page_table.h
assert.h
-
stdio.h
-
address.h
D:/CPP/MemoryManagement/address.h
external_page_table.h
D:/CPP/MemoryManagement/external_page_table.h

D:/CPP/MemoryManagement/swap.h
struct.h
D:/CPP/MemoryManagement/struct.h

D:/CPP/MemoryManagement/test.c
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h
stdio.h
-

D:/CPP/MemoryManagement/type.h

