#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CPP/MemoryManagement/bottom.c
stdlib.h
-
stdio.h
-
bottom.h
D:/CPP/MemoryManagement/bottom.h

D:/CPP/MemoryManagement/bottom.h
type.h
D:/CPP/MemoryManagement/type.h

D:/CPP/MemoryManagement/call.c
type.h
D:/CPP/MemoryManagement/type.h
struct.h
D:/CPP/MemoryManagement/struct.h
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h
stdio.h
-

D:/CPP/MemoryManagement/call.h
type.h
D:/CPP/MemoryManagement/type.h

D:/CPP/MemoryManagement/main.c
type.h
D:/CPP/MemoryManagement/type.h
struct.h
D:/CPP/MemoryManagement/struct.h
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h
stdio.h
-
process.h
D:/CPP/MemoryManagement/process.h
page_frame.h
D:/CPP/MemoryManagement/page_frame.h
page_table.h
D:/CPP/MemoryManagement/page_table.h

D:/CPP/MemoryManagement/page_frame.c

D:/CPP/MemoryManagement/page_frame.h

D:/CPP/MemoryManagement/page_table.c

D:/CPP/MemoryManagement/page_table.h

D:/CPP/MemoryManagement/process.c

D:/CPP/MemoryManagement/process.h

D:/CPP/MemoryManagement/struct.h
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h

D:/CPP/MemoryManagement/test.c
call.h
D:/CPP/MemoryManagement/call.h
bottom.h
D:/CPP/MemoryManagement/bottom.h
stdio.h
-

D:/CPP/MemoryManagement/type.h

