# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/MemoryManagement.dir/address.c.obj
 D:/CPP/MemoryManagement/address.c
 D:/CPP/MemoryManagement/address.h
 D:/CPP/MemoryManagement/type.h
CMakeFiles/MemoryManagement.dir/bottom.c.obj
 D:/CPP/MemoryManagement/bottom.c
 D:/CPP/MemoryManagement/bottom.h
 D:/CPP/MemoryManagement/type.h
CMakeFiles/MemoryManagement.dir/call.c.obj
 D:/CPP/MemoryManagement/address.h
 D:/CPP/MemoryManagement/bottom.h
 D:/CPP/MemoryManagement/call.c
 D:/CPP/MemoryManagement/call.h
 D:/CPP/MemoryManagement/page_bit_map.h
 D:/CPP/MemoryManagement/page_table.h
 D:/CPP/MemoryManagement/process.h
 D:/CPP/MemoryManagement/struct.h
 D:/CPP/MemoryManagement/type.h
CMakeFiles/MemoryManagement.dir/main.c.obj
 D:/CPP/MemoryManagement/address.h
 D:/CPP/MemoryManagement/bottom.h
 D:/CPP/MemoryManagement/call.h
 D:/CPP/MemoryManagement/main.c
 D:/CPP/MemoryManagement/page_bit_map.h
 D:/CPP/MemoryManagement/page_table.h
 D:/CPP/MemoryManagement/process.h
 D:/CPP/MemoryManagement/struct.h
 D:/CPP/MemoryManagement/type.h
CMakeFiles/MemoryManagement.dir/page_bit_map.c.obj
 D:/CPP/MemoryManagement/bottom.h
 D:/CPP/MemoryManagement/call.h
 D:/CPP/MemoryManagement/page_bit_map.c
 D:/CPP/MemoryManagement/page_bit_map.h
 D:/CPP/MemoryManagement/page_table.h
 D:/CPP/MemoryManagement/process.h
 D:/CPP/MemoryManagement/struct.h
 D:/CPP/MemoryManagement/type.h
CMakeFiles/MemoryManagement.dir/page_table.c.obj
 D:/CPP/MemoryManagement/address.h
 D:/CPP/MemoryManagement/bottom.h
 D:/CPP/MemoryManagement/call.h
 D:/CPP/MemoryManagement/page_bit_map.h
 D:/CPP/MemoryManagement/page_table.c
 D:/CPP/MemoryManagement/page_table.h
 D:/CPP/MemoryManagement/process.h
 D:/CPP/MemoryManagement/struct.h
 D:/CPP/MemoryManagement/type.h
CMakeFiles/MemoryManagement.dir/process.c.obj
 D:/CPP/MemoryManagement/bottom.h
 D:/CPP/MemoryManagement/page_table.h
 D:/CPP/MemoryManagement/process.c
 D:/CPP/MemoryManagement/process.h
 D:/CPP/MemoryManagement/struct.h
 D:/CPP/MemoryManagement/type.h
CMakeFiles/MemoryManagement.dir/test.c.obj
 D:/CPP/MemoryManagement/bottom.h
 D:/CPP/MemoryManagement/call.h
 D:/CPP/MemoryManagement/test.c
 D:/CPP/MemoryManagement/type.h
